FQDNLookup true

AutoLoadPlugin true

Interval 10

<Plugin ping>
	Interval 5
	
	Host "212.220.206.86"
	Host "78.139.77.165"
	Host "185.58.206.166"
	Host "ya.ru"
</Plugin>

<Plugin write_graphite>
	<Node "localhost">
		Host "{{ graphite_host }}"
		Port "{{ graphite_port }}"
		Protocol "{{ graphite_proto }}"
		LogSendErrors true
		StoreRates false
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>

<Plugin unixsock>
	SocketFile "/run/collectd.sock"
	SocketPerms "0770"
	DeleteSocket true
</Plugin>

PreCacheChain PreCache
<Chain "PreCache">
	<Rule>
		Target "write"
	</Rule>
	<Rule>
		Target "stop"
	</Rule>
</Chain>

